# practice-software-testing-java-client

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
.claude/: settings.local.json
.github/workflows/: maven-deploy.yml
v1-client/: pom.xml  pom.xml.releaseBackup
v2-client/: pom.xml
v3-client/: pom.xml  pom.xml.releaseBackup
v4-client/: pom.xml  pom.xml.releaseBackup
v5-client/: pom.xml  pom.xml.releaseBackup
with-bugs-client/: pom.xml  pom.xml.releaseBackup
