#release configuration
#Sun Oct 19 22:05:17 CEST 2025
completedPhase=check-poms
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.scm.io.testsmith.practicesoftwaretesting\:api-client.connection=scm\:git\:git@github.com\:testsmith-io/practice-software-testing-java-client.git
project.scm.io.testsmith.practicesoftwaretesting\:api-client.developerConnection=scm\:git\:git@github.com\:testsmith-io/practice-software-testing-java-client.git
project.scm.io.testsmith.practicesoftwaretesting\:api-client.tag=api-client-0.0.10
project.scm.io.testsmith.practicesoftwaretesting\:api-client.url=https\://github.com/testsmith-io/practice-software-testing-java-client
project.scm.io.testsmith.practicesoftwaretesting\:v1-client.connection=scm\:git\:git@github.com\:testsmith-io/practice-software-testing-java-client.git
project.scm.io.testsmith.practicesoftwaretesting\:v1-client.developerConnection=scm\:git\:git@github.com\:testsmith-io/practice-software-testing-java-client.git
project.scm.io.testsmith.practicesoftwaretesting\:v1-client.tag=v0.0.65
project.scm.io.testsmith.practicesoftwaretesting\:v1-client.url=https\://github.com/testsmith-io/practice-software-testing-java-client
project.scm.io.testsmith.practicesoftwaretesting\:v2-client.connection=scm\:git\:git@github.com\:testsmith-io/practice-software-testing-java-client.git
project.scm.io.testsmith.practicesoftwaretesting\:v2-client.developerConnection=scm\:git\:git@github.com\:testsmith-io/practice-software-testing-java-client.git
project.scm.io.testsmith.practicesoftwaretesting\:v2-client.tag=v0.0.65
project.scm.io.testsmith.practicesoftwaretesting\:v2-client.url=https\://github.com/testsmith-io/practice-software-testing-java-client
project.scm.io.testsmith.practicesoftwaretesting\:v3-client.connection=scm\:git\:git@github.com\:testsmith-io/practice-software-testing-java-client.git
project.scm.io.testsmith.practicesoftwaretesting\:v3-client.developerConnection=scm\:git\:git@github.com\:testsmith-io/practice-software-testing-java-client.git
project.scm.io.testsmith.practicesoftwaretesting\:v3-client.tag=v0.0.65
project.scm.io.testsmith.practicesoftwaretesting\:v3-client.url=https\://github.com/testsmith-io/practice-software-testing-java-client
project.scm.io.testsmith.practicesoftwaretesting\:v4-client.connection=scm\:git\:git@github.com\:testsmith-io/practice-software-testing-java-client.git
project.scm.io.testsmith.practicesoftwaretesting\:v4-client.developerConnection=scm\:git\:git@github.com\:testsmith-io/practice-software-testing-java-client.git
project.scm.io.testsmith.practicesoftwaretesting\:v4-client.tag=v0.0.65
project.scm.io.testsmith.practicesoftwaretesting\:v4-client.url=https\://github.com/testsmith-io/practice-software-testing-java-client
project.scm.io.testsmith.practicesoftwaretesting\:v5-client.connection=scm\:git\:git@github.com\:testsmith-io/practice-software-testing-java-client.git
project.scm.io.testsmith.practicesoftwaretesting\:v5-client.developerConnection=scm\:git\:git@github.com\:testsmith-io/practice-software-testing-java-client.git
project.scm.io.testsmith.practicesoftwaretesting\:v5-client.tag=v0.0.65
project.scm.io.testsmith.practicesoftwaretesting\:v5-client.url=https\://github.com/testsmith-io/practice-software-testing-java-client
project.scm.io.testsmith.practicesoftwaretesting\:with-bugs-client.connection=scm\:git\:git@github.com\:testsmith-io/practice-software-testing-java-client.git
project.scm.io.testsmith.practicesoftwaretesting\:with-bugs-client.developerConnection=scm\:git\:git@github.com\:testsmith-io/practice-software-testing-java-client.git
project.scm.io.testsmith.practicesoftwaretesting\:with-bugs-client.tag=v0.0.65
project.scm.io.testsmith.practicesoftwaretesting\:with-bugs-client.url=https\://github.com/testsmith-io/practice-software-testing-java-client
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tagNameFormat=v@{project.version}
scm.url=scm\:git\:git@github.com\:testsmith-io/practice-software-testing-java-client.git
