#release configuration
#Tue Feb 25 20:11:31 CET 2025
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.io.testsmith.practicesoftwaretesting\:api-client=0.0.4-SNAPSHOT
project.dev.io.testsmith.practicesoftwaretesting\:v1-client=0.0.4-SNAPSHOT
project.dev.io.testsmith.practicesoftwaretesting\:v2-client=0.0.4-SNAPSHOT
project.dev.io.testsmith.practicesoftwaretesting\:v3-client=0.0.4-SNAPSHOT
project.dev.io.testsmith.practicesoftwaretesting\:v4-client=0.0.4-SNAPSHOT
project.dev.io.testsmith.practicesoftwaretesting\:v5-client=0.0.4-SNAPSHOT
project.dev.io.testsmith.practicesoftwaretesting\:with-bugs-client=0.0.4-SNAPSHOT
project.rel.io.testsmith.practicesoftwaretesting\:api-client=0.0.3
project.rel.io.testsmith.practicesoftwaretesting\:v1-client=0.0.3
project.rel.io.testsmith.practicesoftwaretesting\:v2-client=0.0.3
project.rel.io.testsmith.practicesoftwaretesting\:v3-client=0.0.3
project.rel.io.testsmith.practicesoftwaretesting\:v4-client=0.0.3
project.rel.io.testsmith.practicesoftwaretesting\:v5-client=0.0.3
project.rel.io.testsmith.practicesoftwaretesting\:with-bugs-client=0.0.3
project.scm.io.testsmith.practicesoftwaretesting\:api-client.connection=scm\:git\:git@github.com\:testsmith-io/practice-software-testing-java-client.git
project.scm.io.testsmith.practicesoftwaretesting\:api-client.developerConnection=scm\:git\:git@github.com\:testsmith-io/practice-software-testing-java-client.git
project.scm.io.testsmith.practicesoftwaretesting\:api-client.tag=HEAD
project.scm.io.testsmith.practicesoftwaretesting\:api-client.url=https\://github.com/testsmith-io/practice-software-testing-java-client
project.scm.io.testsmith.practicesoftwaretesting\:v1-client.empty=true
project.scm.io.testsmith.practicesoftwaretesting\:v2-client.empty=true
project.scm.io.testsmith.practicesoftwaretesting\:v3-client.empty=true
project.scm.io.testsmith.practicesoftwaretesting\:v4-client.empty=true
project.scm.io.testsmith.practicesoftwaretesting\:v5-client.empty=true
project.scm.io.testsmith.practicesoftwaretesting\:with-bugs-client.empty=true
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=api-client-0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:testsmith-io/practice-software-testing-java-client.git
